version: '3.7'
services:
  mpcr:
    env_file:
      - .env
    ports:
      - "8888:8888"
    volumes:
      - /Users/arwhyte/Development/repos/github/umsi-arwhyte/SI506-docs:/home/jovyan/workspace
    container_name: jupyter_notebook